<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nový Zéland</title>

    <script src="jquery-3.6.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
    <style>
        .rada {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        }
        .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }
        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }
        @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
        }
        @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
        }
        .fullImage {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.fullImage:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
</head>

<body>
    <!-- Navigace -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Úvod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mapa.html">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historie.html">Historie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cisla.html">Čísla</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="galerie.html">Galerie</a>
                </li>
            </ul>
        </div>
        <!--<form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>-->
    </nav>

    <main>
        <div class="rada">
            <div class="column">
              <img class="fullImage" src="img/lotr.jpg" alt="Pán Prstenů">
              <img class="fullImage" src="img/allBlacks.jpg" alt="All Blacks">
              <img class="fullImage" src="img/sheep.jpg" alt="Ovce">
              <img class="fullImage" src="img/whale.jpg" alt="Kosatka">
              <img class="fullImage" src="img/surfing.jfif" alt="Surfař">
            </div>
            <div class="column">
                <img class="fullImage" src="img/kangaro.jpg" alt="Klokan">
                <img class="fullImage" src="img/kiwi.jpg" alt="Pták Kiwi">
                <img class="fullImage" src="img/lizzard.jpg" alt="Ještěrka">
                <img class="fullImage" src="img/owl.jpg" alt="Sova">
                <img class="fullImage" src="img/penguin.jpg" alt="Tučnáci">
                <img class="fullImage" src="img/seaLions.jpg" alt="Lachtani">
            </div>
            <div class="column">
                <img class="fullImage" src="img/apples.jfif" alt="Jablka">
                <img class="fullImage" src="img/greenKiwi.jfif" alt="Ovoce kiwi">
                <img class="fullImage" src="img/river.jfif" alt="Řeka">
                <img class="fullImage" src="img/river2.jfif" alt="Řeka">
                <img class="fullImage" src="img/mountains.jfif" alt="Hory">
                <img class="fullImage" src="img/beach.webp" alt="Pláž s jeskyní">
            </div>
            <div class="column">
                <img class="fullImage" src="img/staraMapa.png" alt="Stará mapa Nového Zélandu">
                <img class="fullImage" src="img/newzealand_physical_map.gif" alt="Zeměpisná mapa Nového Zélandu">
                <img class="fullImage" src="img/political-map.gif" alt="Politická mapa Nového Zélandu">
            </div>
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
    </main>
</body>

</html>